@use "componente";

@mixin section-display {
  width: 100%;
  max-width: 992px;
  margin: auto;
  padding: 3rem;
}
.ejemplo {
  color: rgb(171, 48, 48);
}

.ejemplo p {
  color: rgb(48, 44, 112);
}
div {
  color: rgb(42, 145, 44);
}
#ejemplo {
  color: black;
}

html {
  min-width: 100vw;
}
body {
  background-color: #424242;
  color: #fff;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4rem;
  border-bottom: solid 1px #ddd;
}
.logo a img {
  max-width: 7rem;
}
.sec-home {
  display: flex;
  align-items: center;
  @include section-display();
  .home-cta {
    flex: 1;
    .cta-text {
      color: componente.$color-main;
      i {
        font-weight: 600;
      }
    }
    .home-title {
      width: 20rem;
      font-size: 3rem;
    }
    .home-description{
        width: 300px;
    }
    .lead-magnet {
     width: 450px;
        .input-text{
            width: 200px;
        }
    }
  }
}
.sec-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include section-display();
  .intro {
    text-align: center;
  }
  .features {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: auto;
    .text {
      padding: 2rem 0;
      flex: 1;
      .feature {
        display: flex;
        flex-direction: row;
        align-items: center;
        .description {
          text-align: start;
          margin-left: 1rem;
          max-width: 25rem;
          .description-title {
            font-size: 1.15rem;
          }
          .description-text {
            font-size: 1rem;
            width: 100%;
          }
        }
      }
    }
    .image {
      img {
        max-width: 20rem;
      }
    }
  }
  h3 {
    font-size: 1.8rem;
  }
  p {
    font-size: 0.8rem;
    color: #888;
  }
}
.sec-benefits {
  border-top: 1px solid #ccc;
  .intro {
    @extend .sec-features, .intro;
  }
  .benefit-cards {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem 2rem 2rem;
  }
}
.sec-kpis {
  width: 100%;
  background-color: componente.$color-main;

  color: white;
  padding: 4rem;
  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    .number {
      font-size: 3.5rem;
      font-weight: 600;
    }
    .desc {
      font-size: 0.9rem;
      color: #ffffffaa;
    }
  }
}
.sec-onboarding {
  .intro {
    @extend .sec-features, .intro;
  }
  .steps {
    padding: 2rem;
    margin:0 auto;
    display: flex;
    align-items: center;
    max-width: 992px;
    justify-content: center;
    .step-separator {
      flex: 1;
      border-top: 2px solid #ddd;
      margin: 0 1rem;
    }
  }
}
.sec-footer-cta {
  background-color: componente.$color-footer;
  color: black;
  background-image: url("./assets/bg.png") ;
  background-repeat: no-repeat;
  background-position: 100%;
  object-fit: cover;
  padding: 5rem;
  .footer-cta {
    width: 50%;
    .cta-title {
      font-size: 2rem;
    }
    .cta-description {
      font-size: 1.1rem;
    }
  }
}
.row{
    --bs-gutter-x: 0;
}
@media (max-width: 768px){
    .sec-onboarding {
        .intro {
            @extend .sec-features, .intro;
        }
        .steps {
            flex-direction: column;
            .icon-dec{
                .title{
                    text-align: center;
                }
            }
        
        }
      }
      .sec-footer-cta {
        background-image: none;
        .footer-cta {
          width: 100%;
          text-align: center;
          .cta-title {
            font-size: 2rem;
          }
          .cta-description {
            font-size: 1.1rem;
          }
        }
      }
      
}